# Azure-AI-cross-service-telemetry

./: .gitignore  AppInsghtsHello.sln  LICENSE  README.md
AppA/: AppA.csproj  Program.cs
AppB/: AppB.csproj  Program.cs
CommonLib/: CommonLib.csproj  Constants.cs.template  TelemetryHolder.cs
WepApiProj/: Program.cs  Startup.cs  WepApiProj.csproj  appsettings.json
WepApiProj/Controllers/: ValuesController.cs
