<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.0-preview-02" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights.dependencycollector\2.4.1\lib\netstandard1.6\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>