<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.0-preview-02" />
    <PackageReference Include="Microsoft.Azure.ServiceBus.MessageIdPlugin" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>
</Project>